APP_NAME="Stuvalley Technology"
APP_ENV=production
APP_KEY=base64:bp+632kyGt2gW2ak8KKNKTphh4e2fIyL/FJKe1zA1/8=
APP_DEBUG=false
APP_URL=https://stuvalley.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stu_stuvalle_blog
DB_USERNAME=stu_stuvalle_blog
DB_PASSWORD="Stuvalley$2587"

SESSION_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database
